C:\Users\37533\Desktop\Практики\pr18\pr18\bin\Debug\pr18.exe.config
C:\Users\37533\Desktop\Практики\pr18\pr18\bin\Debug\pr18.exe
C:\Users\37533\Desktop\Практики\pr18\pr18\bin\Debug\pr18.pdb
C:\Users\37533\Desktop\Практики\pr18\pr18\obj\Debug\pr18.csproj.AssemblyReference.cache
C:\Users\37533\Desktop\Практики\pr18\pr18\obj\Debug\pr18.csproj.SuggestedBindingRedirects.cache
C:\Users\37533\Desktop\Практики\pr18\pr18\obj\Debug\pr18.Form1.resources
C:\Users\37533\Desktop\Практики\pr18\pr18\obj\Debug\pr18.Properties.Resources.resources
C:\Users\37533\Desktop\Практики\pr18\pr18\obj\Debug\pr18.csproj.GenerateResource.cache
C:\Users\37533\Desktop\Практики\pr18\pr18\obj\Debug\pr18.csproj.CoreCompileInputs.cache
C:\Users\37533\Desktop\Практики\pr18\pr18\obj\Debug\pr18.exe
C:\Users\37533\Desktop\Практики\pr18\pr18\obj\Debug\pr18.pdb
D:\Учёба\Практика КПиЯП\день 18\pr18\pr18\bin\Debug\pr18.exe.config
D:\Учёба\Практика КПиЯП\день 18\pr18\pr18\bin\Debug\pr18.exe
D:\Учёба\Практика КПиЯП\день 18\pr18\pr18\bin\Debug\pr18.pdb
D:\Учёба\Практика КПиЯП\день 18\pr18\pr18\obj\Debug\pr18.csproj.AssemblyReference.cache
D:\Учёба\Практика КПиЯП\день 18\pr18\pr18\obj\Debug\pr18.csproj.SuggestedBindingRedirects.cache
D:\Учёба\Практика КПиЯП\день 18\pr18\pr18\obj\Debug\pr18.Form1.resources
D:\Учёба\Практика КПиЯП\день 18\pr18\pr18\obj\Debug\pr18.Properties.Resources.resources
D:\Учёба\Практика КПиЯП\день 18\pr18\pr18\obj\Debug\pr18.csproj.GenerateResource.cache
D:\Учёба\Практика КПиЯП\день 18\pr18\pr18\obj\Debug\pr18.csproj.CoreCompileInputs.cache
D:\Учёба\Практика КПиЯП\день 18\pr18\pr18\obj\Debug\pr18.exe
D:\Учёба\Практика КПиЯП\день 18\pr18\pr18\obj\Debug\pr18.pdb
