C:\Users\37533\Desktop\Практики\pr27\pr27\bin\Debug\pr27.exe.config
C:\Users\37533\Desktop\Практики\pr27\pr27\bin\Debug\pr27.exe
C:\Users\37533\Desktop\Практики\pr27\pr27\bin\Debug\pr27.pdb
C:\Users\37533\Desktop\Практики\pr27\pr27\obj\Debug\pr27.csproj.AssemblyReference.cache
C:\Users\37533\Desktop\Практики\pr27\pr27\obj\Debug\pr27.csproj.SuggestedBindingRedirects.cache
C:\Users\37533\Desktop\Практики\pr27\pr27\obj\Debug\MainWindow.g.cs
C:\Users\37533\Desktop\Практики\pr27\pr27\obj\Debug\App.g.cs
C:\Users\37533\Desktop\Практики\pr27\pr27\obj\Debug\pr27_MarkupCompile.cache
C:\Users\37533\Desktop\Практики\pr27\pr27\obj\Debug\pr27_MarkupCompile.lref
C:\Users\37533\Desktop\Практики\pr27\pr27\obj\Debug\MainWindow.baml
C:\Users\37533\Desktop\Практики\pr27\pr27\obj\Debug\pr27.g.resources
C:\Users\37533\Desktop\Практики\pr27\pr27\obj\Debug\pr27.Properties.Resources.resources
C:\Users\37533\Desktop\Практики\pr27\pr27\obj\Debug\pr27.csproj.GenerateResource.cache
C:\Users\37533\Desktop\Практики\pr27\pr27\obj\Debug\pr27.csproj.CoreCompileInputs.cache
C:\Users\37533\Desktop\Практики\pr27\pr27\obj\Debug\pr27.exe
C:\Users\37533\Desktop\Практики\pr27\pr27\obj\Debug\pr27.pdb
C:\Users\37533\Desktop\Практики\pr28\pr27\bin\Debug\pr27.exe.config
C:\Users\37533\Desktop\Практики\pr28\pr27\bin\Debug\pr27.exe
C:\Users\37533\Desktop\Практики\pr28\pr27\bin\Debug\pr27.pdb
C:\Users\37533\Desktop\Практики\pr28\pr27\obj\Debug\pr27.csproj.AssemblyReference.cache
C:\Users\37533\Desktop\Практики\pr28\pr27\obj\Debug\pr27.csproj.SuggestedBindingRedirects.cache
C:\Users\37533\Desktop\Практики\pr28\pr27\obj\Debug\MainWindow.g.cs
C:\Users\37533\Desktop\Практики\pr28\pr27\obj\Debug\App.g.cs
C:\Users\37533\Desktop\Практики\pr28\pr27\obj\Debug\pr27_MarkupCompile.cache
C:\Users\37533\Desktop\Практики\pr28\pr27\obj\Debug\pr27_MarkupCompile.lref
C:\Users\37533\Desktop\Практики\pr28\pr27\obj\Debug\MainWindow.baml
C:\Users\37533\Desktop\Практики\pr28\pr27\obj\Debug\pr27.g.resources
C:\Users\37533\Desktop\Практики\pr28\pr27\obj\Debug\pr27.Properties.Resources.resources
C:\Users\37533\Desktop\Практики\pr28\pr27\obj\Debug\pr27.csproj.GenerateResource.cache
C:\Users\37533\Desktop\Практики\pr28\pr27\obj\Debug\pr27.csproj.CoreCompileInputs.cache
C:\Users\37533\Desktop\Практики\pr28\pr27\obj\Debug\pr27.exe
C:\Users\37533\Desktop\Практики\pr28\pr27\obj\Debug\pr27.pdb
