C:\Users\37533\Desktop\Практики\pr13\pr13\bin\Debug\pr13.exe.config
C:\Users\37533\Desktop\Практики\pr13\pr13\bin\Debug\pr13.exe
C:\Users\37533\Desktop\Практики\pr13\pr13\bin\Debug\pr13.pdb
C:\Users\37533\Desktop\Практики\pr13\pr13\obj\Debug\pr13.csproj.AssemblyReference.cache
C:\Users\37533\Desktop\Практики\pr13\pr13\obj\Debug\pr13.csproj.SuggestedBindingRedirects.cache
C:\Users\37533\Desktop\Практики\pr13\pr13\obj\Debug\pr13.Form1.resources
C:\Users\37533\Desktop\Практики\pr13\pr13\obj\Debug\pr13.Properties.Resources.resources
C:\Users\37533\Desktop\Практики\pr13\pr13\obj\Debug\pr13.csproj.GenerateResource.cache
C:\Users\37533\Desktop\Практики\pr13\pr13\obj\Debug\pr13.csproj.CoreCompileInputs.cache
C:\Users\37533\Desktop\Практики\pr13\pr13\obj\Debug\pr13.exe
C:\Users\37533\Desktop\Практики\pr13\pr13\obj\Debug\pr13.pdb
D:\Учёба\Практика КПиЯП\день 13\pr13\pr13\bin\Debug\pr13.exe.config
D:\Учёба\Практика КПиЯП\день 13\pr13\pr13\bin\Debug\pr13.exe
D:\Учёба\Практика КПиЯП\день 13\pr13\pr13\bin\Debug\pr13.pdb
D:\Учёба\Практика КПиЯП\день 13\pr13\pr13\obj\Debug\pr13.csproj.AssemblyReference.cache
D:\Учёба\Практика КПиЯП\день 13\pr13\pr13\obj\Debug\pr13.csproj.SuggestedBindingRedirects.cache
D:\Учёба\Практика КПиЯП\день 13\pr13\pr13\obj\Debug\pr13.Form1.resources
D:\Учёба\Практика КПиЯП\день 13\pr13\pr13\obj\Debug\pr13.Properties.Resources.resources
D:\Учёба\Практика КПиЯП\день 13\pr13\pr13\obj\Debug\pr13.csproj.GenerateResource.cache
D:\Учёба\Практика КПиЯП\день 13\pr13\pr13\obj\Debug\pr13.csproj.CoreCompileInputs.cache
D:\Учёба\Практика КПиЯП\день 13\pr13\pr13\obj\Debug\pr13.exe
D:\Учёба\Практика КПиЯП\день 13\pr13\pr13\obj\Debug\pr13.pdb
