C:\Users\37533\Desktop\Практики\pr26\pr26\obj\Debug\net6.0-windows\pr26.csproj.AssemblyReference.cache
C:\Users\37533\Desktop\Практики\pr26\pr26\obj\Debug\net6.0-windows\pr26.Form1.resources
C:\Users\37533\Desktop\Практики\pr26\pr26\obj\Debug\net6.0-windows\pr26.csproj.GenerateResource.cache
C:\Users\37533\Desktop\Практики\pr26\pr26\obj\Debug\net6.0-windows\pr26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37533\Desktop\Практики\pr26\pr26\obj\Debug\net6.0-windows\pr26.AssemblyInfoInputs.cache
C:\Users\37533\Desktop\Практики\pr26\pr26\obj\Debug\net6.0-windows\pr26.AssemblyInfo.cs
C:\Users\37533\Desktop\Практики\pr26\pr26\obj\Debug\net6.0-windows\pr26.csproj.CoreCompileInputs.cache
C:\Users\37533\Desktop\Практики\pr26\pr26\bin\Debug\net6.0-windows\pr26.exe
C:\Users\37533\Desktop\Практики\pr26\pr26\bin\Debug\net6.0-windows\pr26.deps.json
C:\Users\37533\Desktop\Практики\pr26\pr26\bin\Debug\net6.0-windows\pr26.runtimeconfig.json
C:\Users\37533\Desktop\Практики\pr26\pr26\bin\Debug\net6.0-windows\pr26.dll
C:\Users\37533\Desktop\Практики\pr26\pr26\bin\Debug\net6.0-windows\pr26.pdb
C:\Users\37533\Desktop\Практики\pr26\pr26\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\37533\Desktop\Практики\pr26\pr26\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\37533\Desktop\Практики\pr26\pr26\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\37533\Desktop\Практики\pr26\pr26\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\37533\Desktop\Практики\pr26\pr26\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\37533\Desktop\Практики\pr26\pr26\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\37533\Desktop\Практики\pr26\pr26\obj\Debug\net6.0-windows\pr26.csproj.CopyComplete
C:\Users\37533\Desktop\Практики\pr26\pr26\obj\Debug\net6.0-windows\pr26.dll
C:\Users\37533\Desktop\Практики\pr26\pr26\obj\Debug\net6.0-windows\refint\pr26.dll
C:\Users\37533\Desktop\Практики\pr26\pr26\obj\Debug\net6.0-windows\pr26.pdb
C:\Users\37533\Desktop\Практики\pr26\pr26\obj\Debug\net6.0-windows\pr26.genruntimeconfig.cache
C:\Users\37533\Desktop\Практики\pr26\pr26\obj\Debug\net6.0-windows\ref\pr26.dll
C:\Users\37533\Desktop\Практики\pr27\pr26\bin\Debug\net6.0-windows\pr26.exe
C:\Users\37533\Desktop\Практики\pr27\pr26\bin\Debug\net6.0-windows\pr26.deps.json
C:\Users\37533\Desktop\Практики\pr27\pr26\bin\Debug\net6.0-windows\pr26.runtimeconfig.json
C:\Users\37533\Desktop\Практики\pr27\pr26\bin\Debug\net6.0-windows\pr26.dll
C:\Users\37533\Desktop\Практики\pr27\pr26\bin\Debug\net6.0-windows\pr26.pdb
C:\Users\37533\Desktop\Практики\pr27\pr26\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\37533\Desktop\Практики\pr27\pr26\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\37533\Desktop\Практики\pr27\pr26\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\37533\Desktop\Практики\pr27\pr26\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\37533\Desktop\Практики\pr27\pr26\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\37533\Desktop\Практики\pr27\pr26\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\37533\Desktop\Практики\pr27\pr26\obj\Debug\net6.0-windows\pr26.csproj.AssemblyReference.cache
C:\Users\37533\Desktop\Практики\pr27\pr26\obj\Debug\net6.0-windows\pr26.Form1.resources
C:\Users\37533\Desktop\Практики\pr27\pr26\obj\Debug\net6.0-windows\pr26.csproj.GenerateResource.cache
C:\Users\37533\Desktop\Практики\pr27\pr26\obj\Debug\net6.0-windows\pr26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37533\Desktop\Практики\pr27\pr26\obj\Debug\net6.0-windows\pr26.AssemblyInfoInputs.cache
C:\Users\37533\Desktop\Практики\pr27\pr26\obj\Debug\net6.0-windows\pr26.AssemblyInfo.cs
C:\Users\37533\Desktop\Практики\pr27\pr26\obj\Debug\net6.0-windows\pr26.csproj.CoreCompileInputs.cache
C:\Users\37533\Desktop\Практики\pr27\pr26\obj\Debug\net6.0-windows\pr26.csproj.CopyComplete
C:\Users\37533\Desktop\Практики\pr27\pr26\obj\Debug\net6.0-windows\pr26.dll
C:\Users\37533\Desktop\Практики\pr27\pr26\obj\Debug\net6.0-windows\refint\pr26.dll
C:\Users\37533\Desktop\Практики\pr27\pr26\obj\Debug\net6.0-windows\pr26.pdb
C:\Users\37533\Desktop\Практики\pr27\pr26\obj\Debug\net6.0-windows\pr26.genruntimeconfig.cache
C:\Users\37533\Desktop\Практики\pr27\pr26\obj\Debug\net6.0-windows\ref\pr26.dll
